<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
                android:minWidth="1200dp"
    android:layout_height="wrap_content"
    android:padding="16dp">


    <TextView
        android:id="@+id/barcode_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="scanBarcode"
        android:text="Scan Barcode"
        android:textColor="#000000"
        android:textAppearance="@android:style/TextAppearance.Material.Medium" />
</RelativeLayout>